{
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "dev": "npm run generate-index && vitepress dev docs",
    "build": "npm run generate-index && vitepress build docs",
    "preview": "vitepress preview docs",
    "generate-index": "node scripts/generate-index.js",
    "clean": "rm -rf docs/.vitepress/cache docs/.vitepress/dist node_modules/.vite",
    "deploy": "npm run clean && npm run build"
  }
}